In [54]:
import pandas as pd

resp = pd.read_csv('../project/data/ehresp_2014/ehresp_2014.csv')
atus = pd.read_csv('../project/data/atus_2014.csv')

In [35]:
resp.head()

,tucaseid,tulineno,eeincome1,erbmi,erhhch,erincome,erspemch,ertpreat,ertseat,ethgt,...,eumeat,eumilk,euprpmel,eusoda,eustores,eustreason,eutherm,euwgt,euwic,exincome1
0,20140101140007,1,-2,33.200001,1,-1,-1,30,2,0,...,1,2,1,-1,2,1,2,170,1,2
1,20140101140011,1,1,22.700001,3,1,-1,45,14,0,...,1,2,1,-1,1,2,2,128,2,0
2,20140101140028,1,2,49.400002,3,5,-1,60,0,0,...,-1,-1,2,2,-1,-1,-1,270,2,12
3,20140101140063,1,-2,-1.000000,3,-1,-1,0,0,0,...,2,2,1,1,2,6,-1,-2,2,2
4,20140101140168,1,2,31.000000,3,5,-1,65,0,0,...,1,2,1,2,1,1,2,210,1,0

In [36]:
atus.head()

,TUCASEID,TULINENO,TUYEAR,TUMONTH,TEABSRSN,TEERN,TEERNH1O,TEERNH2,TEERNHRO,TEERNHRY,...,TXSPEMPNOT,TXSPUHRS,TXTCC,TXTCCTOT,TXTCOC,TXTHH,TXTNOHH,TXTO,TXTOHH,TXTONHH
0,20140101140007,1,2014,1,-1,-1,-1,-1,-1,-1,...,0,0,0,0,0,0,-1,0,0,-1
1,20140101140011,1,2014,1,-1,-1,-1,500,-1,1,...,-1,-1,-1,0,0,-1,-1,-1,-1,-1
2,20140101140028,1,2014,1,-1,-1,-1,-1,-1,-1,...,-1,-1,0,0,0,0,0,-1,-1,-1
3,20140101140063,1,2014,1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,0,0,-1,-1,-1,-1,-1
4,20140101140168,1,2014,1,-1,-1,-1,-1,-1,-1,...,-1,-1,0,0,0,0,-1,0,0,-1

In [37]:
atus_test = atus[['TUCASEID', 'TRERNWA', 'TRMJIND1', 'TRMJOCGR', 'TELFS', 'TREMODR', 'TRNUMHOU']]

atus_test.rename(columns={'TUCASEID':'tucaseid',
                         'TRERNWA':'income_weekly',
                         'TRMJIND1':'maj_ind',
                         'TRMJOCGR':'cat_occ',
                         'TELFS':'labor_status',
                         'TREMODR':'eh_resp',
                         'TRNUMHOU':'household_number'},
                 inplace=True)

In [38]:
resp = pd.merge(resp, atus_test, on=['tucaseid'], how='left')

resp.head()

,tucaseid,tulineno,eeincome1,erbmi,erhhch,erincome,erspemch,ertpreat,ertseat,ethgt,...,eutherm,euwgt,euwic,exincome1,income_weekly,maj_ind,cat_occ,labor_status,eh_resp,household_number
0,20140101140007,1,-2,33.200001,1,-1,-1,30,2,0,...,2,170,1,2,-1,-1,-1,4,1,3
1,20140101140011,1,1,22.700001,3,1,-1,45,14,0,...,2,128,2,0,184615,8,3,1,1,2
2,20140101140028,1,2,49.400002,3,5,-1,60,0,0,...,-1,270,2,12,-1,-1,-1,5,1,6
3,20140101140063,1,-2,-1.000000,3,-1,-1,0,0,0,...,-1,-2,2,2,-1,-1,-1,5,1,1
4,20140101140168,1,2,31.000000,3,5,-1,65,0,0,...,2,210,1,0,-1,-1,-1,4,1,2

In [39]:
print resp.columns

Index([u'tucaseid', u'tulineno', u'eeincome1', u'erbmi', u'erhhch',
       u'erincome', u'erspemch', u'ertpreat', u'ertseat', u'ethgt', u'etwgt',
       u'eudietsoda', u'eudrink', u'eueat', u'euexercise', u'euexfreq',
       u'eufastfd', u'eufastfdfrq', u'euffyday', u'eufdsit', u'eufinlwgt',
       u'eusnap', u'eugenhth', u'eugroshp', u'euhgt', u'euinclvl',
       u'euincome2', u'eumeat', u'eumilk', u'euprpmel', u'eusoda', u'eustores',
       u'eustreason', u'eutherm', u'euwgt', u'euwic', u'exincome1',
       u'income_weekly', u'maj_ind', u'cat_occ', u'labor_status', u'eh_resp',
       u'household_number'],
      dtype='object')

In [40]:
resp.rename(columns={'erbmi':'bmi', 
                     'ertpreat':'primary_eating', 
                     'ertseat':'secondary_eating', 
                     'euexercise':'exercise', 
                     'eufastfd':'fast_food',
                     'eufdsit':'food_amount',
                     'euinclvl':'income_14_15',
                     'erincome':'income_lvl',
                     'eustores':'stores'
                     },
            inplace=True)

In [41]:
resp.drop(['eeincome1', 
           'erhhch',
           'eudietsoda',
           'eudrink',
           'eueat',
           'euexfreq',
           'eufastfdfrq',
           'euincome2', 
           'erspemch', 
           'ethgt', 
           'etwgt', 
           'euffyday', 
           'eufinlwgt', 
           'eusnap', 
           'eugenhth',
           'eugroshp',
           'euhgt',
           'eumeat',
           'eumilk',
           'euprpmel',
           'eusoda',
           'eustreason',
           'eutherm',
           'euwgt',
           'euwic',
           'exincome1'
          ], axis=1, inplace=True)

In [42]:
resp.shape

(11212, 17)

In [43]:
resp.income_14_15.value_counts()

5    9232
6    1980
Name: income_14_15, dtype: int64

In [44]:
resp = resp[resp['income_14_15'] == 5]
resp = resp[resp['household_number'] == 1]
resp = resp[resp['labor_status'] == 1]
resp = resp.drop(['tucaseid', 'tulineno', 'income_14_15', 'eh_resp', 'labor_status', 'household_number'], axis=1)

In [45]:
resp.shape

(1158, 11)

In [46]:
print resp.income_lvl.value_counts()
print resp.exercise.value_counts()
print resp.food_amount.value_counts()

 1    869
 5    136
 3     95
 2     50
-1      8
Name: income_lvl, dtype: int64
 1    775
 2    378
-1      3
-2      1
-3      1
Name: exercise, dtype: int64
 1    1089
 2      46
 3      17
-1       3
-2       2
-3       1
Name: food_amount, dtype: int64

In [47]:
resp.income_lvl.replace([1, 2, 3, 5], [3, 3, 2, 1], inplace=True)
resp.exercise.replace([1, 2], [2, 1], inplace=True)
resp.food_amount.replace([1, 3], [3, 1], inplace=True)

In [48]:
print resp.income_lvl.value_counts()
print resp.exercise.value_counts()
print resp.food_amount.value_counts()

 3    919
 1    136
 2     95
-1      8
Name: income_lvl, dtype: int64
 2    775
 1    378
-1      3
-2      1
-3      1
Name: exercise, dtype: int64
 3    1089
 2      46
 1      17
-1       3
-2       2
-3       1
Name: food_amount, dtype: int64

In [49]:
resp.where(resp>=0, None, inplace=True)

resp.isnull().sum()

bmi                  60
income_lvl            8
primary_eating        0
secondary_eating      5
exercise              5
fast_food             4
food_amount           6
stores               27
income_weekly       136
maj_ind               0
cat_occ               0
dtype: int64

In [50]:
resp.bmi.fillna(resp.bmi.mean(), inplace=True)
resp.income_lvl.fillna(0, inplace=True)
resp.primary_eating = resp.primary_eating.apply(lambda x:float(x))
resp.secondary_eating.fillna(round(resp.secondary_eating.mean(), 0), inplace=True)


resp.exercise.fillna(0, inplace=True)
resp.fast_food.fillna(0, inplace=True)
resp.food_amount.fillna(0, inplace=True)
resp.stores.fillna(5, inplace=True)

resp.income_weekly.fillna(resp.income_weekly.mean(), inplace=True)
resp.income_weekly = resp.income_weekly.apply(lambda x: x/100)

resp.isnull().sum()

bmi                 0
income_lvl          0
primary_eating      0
secondary_eating    0
exercise            0
fast_food           0
food_amount         0
stores              0
income_weekly       0
maj_ind             0
cat_occ             0
dtype: int64

In [51]:
resp = resp[['bmi', 'primary_eating', 'secondary_eating', 'exercise', 'fast_food', 'food_amount', 'stores', 'maj_ind', 'cat_occ', 'income_lvl', 'income_weekly']]

In [52]:
resp.to_csv('../project/data/resp.csv', index_col=0)

In [53]:
resp = pd.read_csv('../project/data/resp.csv', index_col=0)
resp.head(20)

,bmi,primary_eating,secondary_eating,exercise,fast_food,food_amount,stores,maj_ind,cat_occ,income_lvl,income_weekly
7,27.500000,30.0,5.0,2.0,1.0,3.0,1.0,5,3,3.0,144.900000
34,30.600000,85.0,0.0,2.0,1.0,3.0,2.0,13,1,3.0,1038.460000
36,18.299999,145.0,0.0,2.0,1.0,3.0,1.0,10,1,3.0,884.610000
37,26.500000,60.0,5.0,2.0,2.0,3.0,1.0,12,2,1.0,415.000000
38,24.200001,15.0,0.0,1.0,1.0,3.0,1.0,8,1,3.0,576.920000
40,25.799999,45.0,0.0,2.0,1.0,3.0,2.0,9,6,1.0,350.000000
46,26.500000,120.0,0.0,2.0,1.0,3.0,1.0,8,3,3.0,1826.000000
51,21.799999,40.0,20.0,2.0,1.0,3.0,1.0,9,1,3.0,942.127955
53,36.000000,125.0,90.0,1.0,1.0,3.0,2.0,10,1,3.0,846.000000
84,30.400000,30.0,10.0,1.0,1.0,3.0,2.0,4,6,3.0,1500.000000
95,23.600000,29.0,0.0,1.0,1.0,3.0,2.0,4,6,3.0,734.000000
100,27.500000,75.0,0.0,1.0,2.0,3.0,1.0,5,3,3.0,961.530000
106,25.600000,15.0,30.0,2.0,2.0,3.0,1.0,13,1,3.0,1019.230000
109,26.900000,55.0,15.0,2.0,2.0,3.0,1.0,6,3,3.0,826.920000
147,30.700001,175.0,0.0,1.0,2.0,3.0,1.0,11,2,3.0,128.000000
149,27.799999,20.0,0.0,2.0,1.0,3.0,3.0,10,1,3.0,1250.000000
183,21.500000,135.0,0.0,1.0,2.0,3.0,2.0,10,1,3.0,961.530000
184,17.200001,75.0,10.0,2.0,1.0,3.0,1.0,5,6,3.0,300.000000
201,25.000000,10.0,20.0,1.0,1.0,3.0,1.0,8,3,3.0,1016.000000
260,21.200001,0.0,75.0,2.0,1.0,3.0,1.0,9,1,3.0,840.000000