In [5]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
resp = pd.read_csv('../project/data/ehresp_2014/ehresp_2014.csv')
resp.head()
#resp.shape

,tucaseid,tulineno,eeincome1,erbmi,erhhch,erincome,erspemch,ertpreat,ertseat,ethgt,...,eumeat,eumilk,euprpmel,eusoda,eustores,eustreason,eutherm,euwgt,euwic,exincome1
0,20140101140007,1,-2,33.200001,1,-1,-1,30,2,0,...,1,2,1,-1,2,1,2,170,1,2
1,20140101140011,1,1,22.700001,3,1,-1,45,14,0,...,1,2,1,-1,1,2,2,128,2,0
2,20140101140028,1,2,49.400002,3,5,-1,60,0,0,...,-1,-1,2,2,-1,-1,-1,270,2,12
3,20140101140063,1,-2,-1.000000,3,-1,-1,0,0,0,...,2,2,1,1,2,6,-1,-2,2,2
4,20140101140168,1,2,31.000000,3,5,-1,65,0,0,...,1,2,1,2,1,1,2,210,1,0

In [7]:
act = pd.read_csv('../project/data/ehact_2014/ehact_2014.csv')
act.head()
#act.shape

         tucaseid  tuactivity_n  eueatsum  euedur  euedur24
0  20140101140007             1        -1      -1        -1
1  20140101140007             2        -1      -1        -1
2  20140101140007             3        -1      -1        -1
3  20140101140007             4        -1      -1        -1
4  20140101140007             5        -1      -1        -1

In [8]:
wgts = pd.read_csv('../project/data/ehwgts_2014/ehwgts_2014.csv')
wgts.head()
#wgts.shape

,tucaseid,eufinlwgt001,eufinlwgt002,eufinlwgt003,eufinlwgt004,eufinlwgt005,eufinlwgt006,eufinlwgt007,eufinlwgt008,eufinlwgt009,...,eufinlwgt151,eufinlwgt152,eufinlwgt153,eufinlwgt154,eufinlwgt155,eufinlwgt156,eufinlwgt157,eufinlwgt158,eufinlwgt159,eufinlwgt160
0,20140101140007,5372384.0,4547057.0,9104005.0,4748467.0,5733486.0,4146183.0,1664931.0,1384541.0,9620782.0,...,6036034.0,8784856.0,1912823.0,5271794.0,1529660.0,5017687.0,4975427.0,4972301.0,1481319.0,4729550.0
1,20140101140011,27100000.0,35400000.0,49800000.0,56200000.0,50000000.0,12600000.0,24300000.0,27600000.0,43000000.0,...,26500000.0,23000000.0,9509532.0,23400000.0,42800000.0,8893482.0,37200000.0,31600000.0,29500000.0,9530296.0
2,20140101140028,24400000.0,26800000.0,14200000.0,42400000.0,36300000.0,34100000.0,32800000.0,6966086.0,29500000.0,...,33600000.0,36000000.0,25100000.0,35500000.0,37700000.0,27300000.0,26100000.0,46100000.0,11100000.0,23800000.0
3,20140101140063,3268345.0,1379962.0,3984481.0,2504467.0,3428945.0,4488051.0,746629.9,5587482.0,806942.9,...,2883778.0,1950272.0,2303951.0,3409027.0,2453709.0,629713.2,4809095.0,2103491.0,935877.2,3043285.0
4,20140101140168,34100000.0,25300000.0,5319927.0,6540043.0,4303210.0,18400000.0,23600000.0,14800000.0,25400000.0,...,21400000.0,30500000.0,32800000.0,19400000.0,6974526.0,9683304.0,27300000.0,4822558.0,11600000.0,24400000.0

In [13]:
merge_act_wgts = pd.merge(act, wgts, on=['tucaseid'], how='left')
df = pd.merge(resp, merge_act_wgts, on=['tucaseid'], how='left')
df.head()
df.shape

(125819, 201)